<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Job Posting</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		button[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }
	  footer {
		background-color: #333;
		color: #fff;
		padding: 5px;
		flex-shrink: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		text-align: center;
		}
	</style>
</head>
  <body>
    
	<nav>
		<ul>
		  <li><a href="/loggedin">Home</a></li>
		  <li><a href="/updateadminprofile">Profile</a></li>
		  <li><a href="/selectedFile">Jobs</a></li>
		  <li><a href="/applications">Applications</a></li>
		  <!--<li><a href="/">Logout</a></li>-->
		  <li style="float: right;">
			<form1 action="/logout" method="post">
			  <button type="submit">Logout</button>
			</form1>
		  </li>
		  <li><img src="./Images/The_Durban_University_of_Technology_new_log.png" alt="Logo"></li>
		</ul>
	
	  </nav>
	  <h1>Job Posting</h1>
    <form action="/addjob" method="POST" action="/submit-job">
      <label for="jobtitle">Job Title:</label>
      <input type="text" name="jobtitle" id="job-title">

      <label for="jobdescription">Job Description:</label>
      <textarea name="jobdescription" id="jobdescription"></textarea>

      <label for="faculty">Faculty:</label>
      <input type="text" name="faculty" id="faculty">

      <input type="submit" value="Submit">
    </form>
  </body>
  <footer>
	<p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
</footer>
</html>
