<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Jobs Table</title>
    <style>
      	body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
      /* Style the table */
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        background-color: #fff;
        color: #212529;
      }

      /* Style the table header */
      th {
        font-weight: 600;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}

      form {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
      /* Style the table rows */
      tr {
        border: 1px solid #dee2e6;
      }

      /* Style the table cells */
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }

      label {
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      /* style for job details */
      .job-details {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
      }

      .job-details p {
        margin: 5px 0;
      }

      .job-details h2 {
        margin-bottom: 10px;
      }

      th {
        font-weight: 600;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}

    
      /* Style the table rows */
      tr {
        border: 1px solid #dee2e6;
      }

      /* Style the table cells */
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

    button[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }
      footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/loggedin">Home</a></li>
        <li><a href="/updateadminprofile">Profile</a></li>
        <li><a href="/selectedFile">Jobs</a></li>
        <li><a href="/applications">Applications</a></li>
        <!--<li><a href="/">Logout</a></li>-->
        <li style="float: right;">
          <form1 action="/logout" method="post">
            <button type="submit">Logout</button>
          </form1>
        </li>
        <li><img src="./Images/The_Durban_University_of_Technology_new_log.png" alt="Logo"></li>
      </ul>
  
    </nav>
  <h1>Applications</h1>
  <form>
      <table>
        <thead>
          <tr>
            <th>AppliedJob_ID</th>
            <!--<th>User ID</th>-->
            <th>User Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Cell_Num</th>
            <th>Job Title</th>
            <!--<th>CV</th> -->
            <th>Status</th>
            <th>Download</th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody>
          {% for job in jobs %}
            <tr>
              <td>{{ job[0] }}</td>
             <!--<td>{{ job[1] }}</td>-->
              <td>{{ job[2] }}</td>
              <td>{{ job[3] }}</td>
              <td>{{ job[4] }}</td>
              <td>{{ job[5] }}</td>
              <td>{{ job[6] }}</td>
              <!--<td>{{ job[7] }}</td>-->
              <td>{{ job[8] }}</td>
             
              <td><a href="{{ url_for('download_cv', filename=job[7]) }}">Download CV</a></td>
              <td><a href="/applicationview?select_app={{ job[0] }}">Select</a></td>

            </tr>
          {% endfor %}
        </tbody>
      </table>
    </body>
  </form>
  <footer>
    <p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
  </footer>
</html>
