<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Jobs Table</title>
    <style>
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        background-color: #fff;
        color: #212529;
      }

      /* Style the table header */
      th {
        font-weight: 600;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}

   
      /* Style the table rows */
      tr {
        border: 1px solid #dee2e6;
      }

      /* Style the table cells */
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
    button[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }
      footer {
		background-color: #333;
		color: #fff;
		padding: 5px;
		flex-shrink: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		text-align: center;
		}
    </style>
  </head>
  <body>
    
    <nav>
      <ul>
        <li><a href="/loggedinapplicant">Home</a></li>
        <li><a href="/updateuserprofile">Profile</a></li>
        <li><a href="/jobstatus">Status</a></li>
        <li><a href="/availablejobs">Available Jobs</a></li>
        <!--<li><a href="/">Logout</a></li>-->
        <li style="float: right;">
          <form1 action="/logout" method="post">
            <button type="submit">Logout</button>
          </form1>
        </li>
        <li><img src="./Images/The_Durban_University_of_Technology_new_log.png" alt="Logo"></li>
      </ul>

    </nav>
    <section>
      <h1>Available Jobs</h1>
   
      <table>
        <thead>
          <tr>
            <th>Job ID</th>
            <th>Job Title</th>
            <th>Job Description</th>
            <th>Faculty</th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody>
         <form method="POST" action="{{ url_for('select_job_apply') }}"> 
            {% for job in jobs %}
              <tr>
                <td>{{ job[0] }}</td>
                <td>{{ job[1] }}</td>
                <td>{{ job[2] }}</td>
                <td>{{ job[3] }}</td>
                <td><a href="/apply?jobid={{ job[0] }}">Select</a></td>
              
                <!--<td>
                  <input type="radio" name="select_job" value="{{ job[0] }}">
                </td>-->
              </tr>
            {% endfor %}
            <tr>
              <!--<td colspan="5">
                <button type="submit">Apply</button>
              </td> -->
            </tr>
         </form> <!-- Close the form element here --> 
        </tbody>
      </table>
      
      
      
        <!--<li><a href="/addjob">Add New Jobs</a></li>-->

    </form>
  </section>
  <footer>
		<p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
	</footer>
  </body>
</html>
