<!DOCTYPE html>
<html>
  <head>
    <title>Successful Updated Job Application</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        font-size: 14px;
      }
      
      .container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
      }
      
      h1 {
        color: #333;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      p {
        margin-bottom: 10px;
      }
      
      .button {
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      
      .button:hover {
        background-color: #3e8e41;
      }
      nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 
      
    }
    button[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }0 0 10px rgba(0, 0, 0, 0.1);
		}
    footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="/loggedinapplicant">Home</a></li>
          <li><a href="/updateuserprofile">Profile</a></li>
          <li><a href="/jobstatus">Status</a></li>
          <li><a href="/availablejobs">Available Jobs</a></li>
          <!--<li><a href="/">Logout</a></li>-->
          <li style="float: right;">
            <form1 action="/logout" method="post">
              <button type="submit">Logout</button>
            </form1>
          </li>
          <li><img src="./Images/The_Durban_University_of_Technology_new_log.png" alt="Logo"></li>
        </ul>
  
      </nav>
    <div class="container">
      <h1>DIRECTIONS UNAVAILABLE</h1>
      <p>Directions are only visible to you once your application as been accpeted. Please be Patient</p>
      <br>
      <a href="/loggedinapplicant" class="button"  style="display: block; margin: 0 auto;">Back to Dashboard</a>
    </div>
    <footer>
      <p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
    </footer>
  </body>
</html>
