<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>User Login</h1>
	<form action="" method="post">
		
		<!--<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="/selectedFile">Jobs</a></li>
				<li><a href="/">Logout</a></li>
			<form action="/logout" method="post">
				<li><button type="submit">Logout</button></li>
			  </form>
			</ul>
		</nav> -->
		<label for="name">Name:</label>
		<input type="text" id="name" name="name">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<select name="user_type">
			<option value="Admin">Admin</option>
			<option value="Applicant">Applicant</option>
		</select>
		<br>
		<br>
		<br>
		<input type="submit" value="Login">
		
		<a href="/register">Register</a>

		


	</form>
	<footer>
		<p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
	</footer>
</body>

</html>
