<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>User Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #555;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>User Registration</h1>
	
	<form action="/register" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		
		<label for="surname">Surname:</label>
		<input type="text" id="surname" name="surname" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="cell_num">Cell_Num:</label>
		<input type="text" id="cell_num" name="cell_num" maxlength="10" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		
		<select name="user_type">
			<option value="Admin">Admin</option>
			<option value="Applicant">Applicant</option>
		</select>
		<br>
		<br>
		<br>
		<input type="submit" value="Register">
		<a href="/">Login</a>

	</form>
	<footer>
		<p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
	</footer>
</body>
</html>

