<!DOCTYPE html>
<html>
  <head>
    <title>Applied Jobs</title>
    <style>
      	body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
      /* Style the table */
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 0.9rem;
        background-color: #fff;
        color: #212529;
      }

      /* Style the table header */
      th {
        font-weight: 600;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}

      form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
      /* Style the table rows */
      tr {
        border: 1px solid #dee2e6;
      }

      /* Style the table cells */
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }

      label {
        margin-bottom: 5px;
      }

      input[type="text"],
      textarea {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }

      /* style for job details */
      .job-details {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
      }

      .job-details p {
        margin: 5px 0;
      }

      .job-details h2 {
        margin-bottom: 10px;
      }

      th {
        font-weight: 600;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      h1 {
			text-align: center;
			margin-top: 50px;
			color: #555;
		}

    
      /* Style the table rows */
      tr {
        border: 1px solid #dee2e6;
      }

      /* Style the table cells */
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        vertical-align: middle;
      }
      nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
		section {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

    button[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      }
      footer {
		background-color: #333;
		color: #fff;
		padding: 5px;
		flex-shrink: 0;
		bottom: 0;
		width: 100%;
		height: 50px;
		text-align: center;
		}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/loggedin">Home</a></li>
        <li><a href="/updateadminprofile">Profile</a></li>
        <li><a href="/selectedFile">Jobs</a></li>
        <li><a href="/applications">Applications</a></li>
        <li style="float: right;">
          <form1 action="/logout" method="post">
            <button type="submit">Logout</button>
          </form1>
          </li>
      </ul>
    </nav>
    <h1>Available Jobs</h1>
    <form>
      <table>
        <thead>
          <tr>
            <th>Job ID</th>
            <th>Job Title</th>
            <th>Job Description</th>
            <th>Faculty</th>
          </tr>
        </thead>
        <tbody>
          {% for job in jobs %}
          <tr>
            <td>{{ job[0] }}</td>
            <td>{{ job[1] }}</td>
            <td>{{ job[2] }}</td>
            <td>{{ job[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <li><a href="/addjob">Add New Job</a></li>
    </form>
    <form method="POST" action="{{ url_for('select_job') }}">
      <label for="selected_job">Selected Job:</label>
      <select id="selected_job" name="selected_job">
        {% for job in jobs %}
        <option value="{{ job[0] }}">{{ job[0] }}</option>
        {% endfor %}
      </select>
      <br>
      <br>
      <input type="submit" value="Submit">
    </form>
    
    {% if job %}
    <div class="job-details">
      <h2>Job Details:</h2>
      <p><b>Job ID:</b> {{ job[0] }}</p>
      <p><b>Job Title:</b> {{ job[1] }}</p>
      <p><b>Job Description:</b> {{ job[2] }}</p>
    </div>
    {% endif %}
   
  </body>
  <footer>
    <p>&copy; 2023 DUT ONLINE JOB APPLICATIONS</p>
  </footer>
</html>
